.. toctree::
    :maxdepth: 2

Miscellaneous Tools
-------------------

Data_extraction
---------------
.. automodule:: Data_extraction
   :members:

Data_processing_tools
---------------
.. automodule:: Data_processing_tools
   :members:

Filename_tools
---------------
.. automodule:: Filename_tools
   :members:

hewma_utility
---------------
.. automodule:: hewma_utility
   :members:

Image_computation_tools
---------------
.. automodule:: Image_computation_tools
   :members:

Image_space_tools
---------------
.. automodule:: Image_space_tools
   :members:

Image_thresholding
---------------
.. automodule:: Image_thresholding
   :members:

Index_image_manip_tools
---------------
.. automodule:: Index_image_manip_tools
   :members:

Misc_utilities
---------------
.. automodule:: Misc_utilities
   :members:

Model_building_tools
---------------
.. automodule:: Model_building_tools
   :members:

Parcellation_tools
---------------
.. automodule:: Parcellation_tools
   :members:

peak_coordinates
---------------
.. automodule:: peak_coordinates
   :members:

ROI_drawing_tools
---------------
.. automodule:: ROI_drawing_tools
   :members:

Statistics_tools
---------------
.. automodule:: Statistics_tools
   :members:

Visualization_functions
---------------
.. automodule:: Visualization_functions
   :members:
