{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\margl1440\margr1440\vieww13600\viewh13880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UNDERLAY IMAGES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 'SPM8_colin27T1_seg.img'
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Default single-subject T1 underlay\
Eickhoff version - cleaned SPM8 T1 from SPM Anatomy\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 'icbm152_2009_symmetric_for_underlay.img'
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 Modified to clean up display by Tor Wager, from:\
mni_icbm152_t1_tal_nlin_sym_09a_brainonly\'85.\
MNI 2009 symmetric with nonlinear normalization\
CITE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 icbm152_2009_symm_enhanced_for_underlay.img
\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Same as above, but contrast enhanced by Phil Kragel and Tor Wager\
\
\
MASK IMAGES\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b gray_matter_mask.img
\b0 \
Main gray matter mask for analyses, etc.\
Modified from SPM8 segmentation by Tor Wager\
Cleaned, filled in brainstem with manual editing, made symmetric\
\

\b dartel_spm12_mni152_brainmask_\'85
\b0   \
SPM12 distribution\
This does not work well for brainstem.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 dartel_spm12_mni152_brainmask_tight: Tor modified by masking\'85still bad for brainstem
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CITE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b canonical_ventricles.img\
canonical_white_matter.img\
SPM8_colin27T1_cortical_ribbon.img
\b0 \
Tor modified from SPM8 templates for canonical extraction/localization\
\
\
\
\
RESOURCES AND ATLASES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
VBM8 Toolbox and documentation\
http://www.neuro.uni-jena.de/vbm/vbm2-for-spm2/longitudinal-data/\
http://www.neuro.uni-jena.de\
\
Nice Nature Protocols paper:\
http://www.neuro.uni-jena.de/pdf-files/Kurth-NP15.pdf\
\
\
Structural brain atlases, including neonatal and fetal\
and the 600-person multi-modal IXI dataset (T1, T2, MRA, DTI)\
\
http://brain-development.org/brain-atlases/\
http://brain-development.org/ixi-dataset/\
\
Cerebellar and brainstem atlas\
http://www.diedrichsenlab.org/imaging/suit.htm\
\
SPM has a nonstationarity correction:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
enable SPM\'92s nonstationarity correction by typing \'91spm_get_defaults(
\f3 \uc0\u8242 
\f2 stats.rft.nonstat
\f3 \uc0\u8242 
\f2 ,1)\'92 in the MATLAB command window.\uc0\u8232 
\fs24 \
MNI Structural brain atlases, including pediatric:\
http://www.bic.mni.mcgill.ca/ServicesAtlases/HomePage\
SPM DARTEL version of the ICBM152:  icbm152.nii in DARTEL toolbox, asymmetric\
\
}