function K = levenstein(kern,dat1,dat2,ind1,ind2,kerParam)
%---calculation the distance matrix----
D= [];
X1 = get_x(dat1);
X2 = get_x(dat2);
for i = ind1
    for j = ind2
        D(i,j) = d(X1{i},X2{j});
    end
end

%---get kernel matrix from distance matrix--
clear X1 X2 %mem
K = [];
for i = ind1
    for j = ind2
        D(i,j) = d(X1{i},X2{j});
    end
end


function s = d(a,b)
    %----------initializing-------------
    C = zeros(length(a)+1,length(b)+1);
    C(:,1) = [0:length(a)]';
    C(1,:) = [0:length(b)];
    %------compute distance-------------
    for i = 2:size(C,1)
        for j = 2:size(C,2)
            delta = 1-abs(sign(a(i-1)-b(j-1)));
            C(i,j) = min([C(i-1,j)+1,C(i,j-1)+1,C(i-1,j-1) + 1 - delta]);  
        end
    end
    
    s = C(end,end);