{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0   Pu  Putamen\
1   Ca Caudate\
2   NAC Nuc Accumbens\
3   EXA Extended amy, 
\fs20  bed nuclei of the stria terminalis (BNST) and the sublenticular extended amygdala (SLEA)
\fs24 \
4   GPe 
\fs20  Globus Pallidus, External
\fs24 \
5   GPi 
\fs20  Globus Pallidus, Internal
\fs24 \
6   SNc Substantia nigra - pars compacta\
7   RN 
\fs20  Red Nucleus
\fs24 \
8   SNr Substantia nigra - pars reticularis\
9   PBP  
\fs20  Parabrachial Pigmented Nucleus
\fs24 \
10  VTA 
\fs20  Ventral Tegmental area
\fs24 \
11  VeP 
\fs20  Ventral Pallidum
\fs24 \
12  HN 
\fs20  Habenular Nuclei
\fs24 \
13  HTH Hypothalamus\
14  MN 
\fs20  Mamillary Nucleus
\fs24 \
15  STH 
\fs20  Subthalamic Nucleus
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://osf.io/jkzwp/files/"}}{\fldrslt \cf0 https://osf.io/jkzwp/files/}}\
\
Pauli 2017 Bioarxiv , A High-Resolution Probabilistic In Vivo Atlas\
of Human Subcortical Brain Nuclei\
\
}