.. toctree::
    :maxdepth: 2

Object Oriented Tools
--------------

canlab_dataset
--------------
.. automodule:: @canlab_dataset
   :members:
   :show-inheritance:

fmri_data
---------
.. automodule:: @fmri_data
   :members:
   :show-inheritance:

fmri_mask_image
---------------
.. automodule:: @fmri_mask_image
   :members:

fmri_model
----------
.. automodule:: @fmri_model
   :members:

fmridisplay
---------------
.. automodule:: fmridisplay
   :members:

image_vector
------------
.. automodule:: @image_vector
   :members:

region
------
.. automodule:: @region
   :members:

statistic_image
---------------
.. automodule:: @statistic_image
   :members:

Cluster_contig_region_tools
---------------
.. automodule:: Cluster_contig_region_tools
   :members:
